(*
######

Please find some information on Lucas
numbers at the following link:

http://en.wikipedia.org/wiki/Lucas_number

Let F(n) and L(n) be the nth Fibonacci number
and Lucas number respectively. Please do the
following:
//
// 10 points
//
(1): Find a way to encode the following theorem
     in ATS as a proof function
     L(n)*L(n) = 5*F(n)*F(n) + 4*(-1)^n for n >= 0
//
// 20 points
//
(2): Give an implementation of the proof function
     obtained in (1)
//
###### end of [Q3_README] ######
*)

(* ****** ****** *)

(* end of [Q3.dats] *)
